<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Bellefair&family=Hina+Mincho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Welcome | MAIN EVENTS</title>
</head>
<body>

  <header>
    <nav id="navbar">
      <div class="container">
        <h4><a href="#">MAIN EVENTS</a></h1>
        <ul>
          <li><a class="current" href="#">Home</a></li>
          <li><a href="./page2.html#Services">Services</a></li>
          <li><a href="./page2.html#About">About</a></li>
          <li><a href="./page2.html#Gallery">Gallery</a></li>
          <li><a href="./page2.html#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="image3">
      <div class="container">
        <div class="image3-content">
          <h1>Creating</h1>
          <h1>Unforgettable</h1>
          <h1>Memories</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="service">
    <div class="service-box">
      <h1>SERVICES</h1>
      <img src="./img/flower.png" alt=""/>
      <P>Turn the dream into a</P>
      <p>reality</p>
      <br><br>
      <a href="./page2.html#Services" class="btn">DISCOVER</a>
    </div>
    <div class="img-r">
      <img src="./img/image1.png" alt=""/>
    </div>
  </section>

  <section id="quote">
    <div class="q">
      <img src="./img/quo.png" alt=""/>
    </div>
    <div class="flex-quote">
      <div class="left-a">
        <img src="./img/larrow.png" alt=""/>
      </div>
      <div class="quo">
        <h2>I'm a testimonial. Click to edit<br>this text and say something nice<br>about you and your services.</h2>
      </div>
      <div class="right-a">
        <img src="./img/rarrow.png" alt=""/>
      </div>
    </div>
    <div class="name">
      <h4>Jimmy and Janice</h4>
    </div>
  </section>

  <section id="gallery">
    <div class="image2">
      <div class="gallery-box">
        <h1>GALLERY</h1>
        <img class="flower" src="./img/flower2.png" alt=""/>
        <P>Unforgettable</P>
        <P>Memories</P>
        <br><br>
        <a href="./page2.html#Gallery" class="btn">DISCOVER</a>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <div class="item1">
      <p>500 Temple Street<br>San Francisco<br>СА 94155</p>
    </div>
    <div class="item2">
      <p>Tel: 123-555-1212<br>Fax: 123-555-1213<br>info@mainevents.c<br>om</p>
    </div>
    <div class="item3">
      <p>&copy; 2023 by Main Events.</p>
    </div>
    <div class="item4">
      <a class="btn" href="./page2.html#Contact">BOOK A CONSULTATION</a>
    </div>
  </footer>
</body>