<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DISCOVER</title>
</head>
<body>
  <p id="Home">
    <a style=" text-decoration: none; color: #000;" href="./mainevents.html">
      <h1>Home</h1>
    </a>
  </p>
  <p id="Services">
    <a style=" text-decoration: none; color: #000;" href="#Services">
      <h1>Services</h1>
    </a>
  </p>
  <p id="About">
    <a style=" text-decoration: none; color: #000;" href="#About">
      <h1>About</h1>
    </a>
  </p>
  <p id="Gallery">
    <a style=" text-decoration: none; color: #000;" href="#Gallery">
      <h1>Gallery</h1>
    </a>
  </p>
  <p id="Contact">
    <a style=" text-decoration: none; color: #000;" href="#Contact">
      <h1>Contact</h1>
    </a>
  </p>

</html>